is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = console_desafio21dias_api
build_property.ProjectDir = C:\Users\Luís Trindade\Desktop\Projetos\Desafios_21_dias\dia_1\console-desafio21dias-api\
